REACT_APP_SUPABASE_URL=https://cwekcmkulrdsrhiiskrg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTAwOTI2MSwiZXhwIjoxOTQwNTg1MjYxfQ.kjjXkewlN6Z3fEvyf2wUbkJhY1rwkvPm6fTioC1RKsY